<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--人脸对比设置-->
        <scene sceneID="Gz2-b0-eTz">
            <objects>
                <viewController storyboardIdentifier="MGFaceListViewController" title="人脸对比设置" id="OSn-l6-tca" customClass="MGFaceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohq-8O-l2o"/>
                        <viewControllerLayoutGuide type="bottom" id="zwY-Ig-xD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAV-bl-znD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-0h-ys7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="17L-NU-gMc" customClass="MGFaceCompareCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17L-NU-gMc" id="Ldd-uM-bOO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-n9-GKf">
                                                    <rect key="frame" x="20" y="20" width="69" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vmX-n9-GKf" secondAttribute="height" multiplier="1:1" id="7VW-eg-lNV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-Ql-ajI">
                                                    <rect key="frame" x="325" y="40" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="N9M-pi-Wbr"/>
                                                        <constraint firstAttribute="height" constant="30" id="mcP-gg-iOa"/>
                                                    </constraints>
                                                    <state key="normal" image="unSelected.png"/>
                                                    <connections>
                                                        <action selector="selectBtnAction:" destination="17L-NU-gMc" eventType="touchUpInside" id="J4U-yn-uaD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-Hc-c2H">
                                                    <rect key="frame" x="99" y="25" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vmX-n9-GKf" secondAttribute="bottom" constant="20" id="5ZM-f2-0Zx"/>
                                                <constraint firstItem="g9r-Hc-c2H" firstAttribute="top" secondItem="Ldd-uM-bOO" secondAttribute="top" constant="25" id="B1Y-um-9oa"/>
                                                <constraint firstAttribute="trailing" secondItem="S8k-Ql-ajI" secondAttribute="trailing" constant="20" id="GeV-b7-fj9"/>
                                                <constraint firstItem="g9r-Hc-c2H" firstAttribute="leading" secondItem="vmX-n9-GKf" secondAttribute="trailing" constant="10" id="QPc-dD-gri"/>
                                                <constraint firstItem="vmX-n9-GKf" firstAttribute="top" secondItem="Ldd-uM-bOO" secondAttribute="top" constant="20" id="bbt-6L-UUx"/>
                                                <constraint firstItem="vmX-n9-GKf" firstAttribute="leading" secondItem="Ldd-uM-bOO" secondAttribute="leading" constant="20" id="ncK-9b-EBj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g9r-Hc-c2H" secondAttribute="trailing" constant="80" id="rgA-ZC-1dc"/>
                                                <constraint firstItem="S8k-Ql-ajI" firstAttribute="centerY" secondItem="Ldd-uM-bOO" secondAttribute="centerY" id="wDC-t7-xCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="icon" destination="vmX-n9-GKf" id="DH3-fI-U3O"/>
                                            <outlet property="nameLabel" destination="g9r-Hc-c2H" id="iL2-oa-C4Q"/>
                                            <outlet property="selectBtn" destination="S8k-Ql-ajI" id="tu4-mY-ypn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OSn-l6-tca" id="qgj-lB-G9A"/>
                                    <outlet property="delegate" destination="OSn-l6-tca" id="fdq-cU-XIW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coz-Um-t9c">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-8f-q0T">
                                        <rect key="frame" x="20" y="5" width="80" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="uHN-Mx-bQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="全部取消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="OSn-l6-tca" eventType="touchUpInside" id="1Ur-4P-yjR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-be-yl0">
                                        <rect key="frame" x="310" y="5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Izk-wt-tYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="okBtnAction:" destination="OSn-l6-tca" eventType="touchUpInside" id="pfl-0O-yaz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iy2-8f-q0T" secondAttribute="bottom" constant="5" id="5St-VC-DFb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ce7-be-yl0" secondAttribute="trailing" constant="20" id="6lb-IG-NuU"/>
                                    <constraint firstItem="iy2-8f-q0T" firstAttribute="top" secondItem="Coz-Um-t9c" secondAttribute="top" constant="5" id="OKl-7U-J4i"/>
                                    <constraint firstAttribute="bottom" secondItem="Ce7-be-yl0" secondAttribute="bottom" constant="5" id="WHM-dH-Lr1"/>
                                    <constraint firstItem="iy2-8f-q0T" firstAttribute="leading" secondItem="Coz-Um-t9c" secondAttribute="leading" constant="20" id="kEn-HQ-4oX"/>
                                    <constraint firstItem="Ce7-be-yl0" firstAttribute="top" secondItem="Coz-Um-t9c" secondAttribute="top" constant="5" id="kiN-gO-FHT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Coz-Um-t9c" firstAttribute="leading" secondItem="FAV-bl-znD" secondAttribute="leading" id="2Zt-41-oca"/>
                            <constraint firstAttribute="trailing" secondItem="3DL-0h-ys7" secondAttribute="trailing" id="EKk-mB-2Ac"/>
                            <constraint firstItem="3DL-0h-ys7" firstAttribute="leading" secondItem="FAV-bl-znD" secondAttribute="leading" id="GcT-Z7-aY9"/>
                            <constraint firstItem="Coz-Um-t9c" firstAttribute="top" secondItem="3DL-0h-ys7" secondAttribute="bottom" id="McJ-5u-XJS"/>
                            <constraint firstItem="zwY-Ig-xD9" firstAttribute="top" secondItem="Coz-Um-t9c" secondAttribute="bottom" id="UJx-lQ-Yxb"/>
                            <constraint firstAttribute="bottom" secondItem="3DL-0h-ys7" secondAttribute="bottom" constant="55" id="lEm-QH-Jpg"/>
                            <constraint firstAttribute="trailing" secondItem="Coz-Um-t9c" secondAttribute="trailing" id="tkr-pU-LJX"/>
                            <constraint firstItem="3DL-0h-ys7" firstAttribute="top" secondItem="FAV-bl-znD" secondAttribute="top" id="uUv-Hc-bm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Coz-Um-t9c" id="SSo-mk-lRg"/>
                        <outlet property="cancelBtn" destination="iy2-8f-q0T" id="OLb-57-KHN"/>
                        <outlet property="okBtn" destination="Ce7-be-yl0" id="UGS-sW-7Rh"/>
                        <outlet property="tableView" destination="3DL-0h-ys7" id="2Ig-6Q-8PP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZm-Dj-Vym" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="u0W-f0-MsB"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="unSelected.png" width="30" height="30"/>
    </resources>
</document>
